[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    pip install -r requirements_api.txt
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True